luck/chance/probabilty
risk vs reward
paper, sissors, rock / counters
partial information, most info at a cost
branch analysis
physical & mental reaction speed / timelimits
Limited communication (coop)
Short term vs long term gain tradeoffs
wounding vs strengthen
game theory
Violence / primal attraction
